<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>git_taak_1_groep_abc_12001591</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blauwe bloem.jpg" />
    <None Remove="gele bloem.jpg" />
    <None Remove="groene bloem %281%29.jpg" />
    <None Remove="OIP.jpg" />
    <None Remove="rode bloem.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blauwe bloem.jpg" />
    <Resource Include="gele bloem.jpg" />
    <Resource Include="groene bloem (1).jpg" />
    <Resource Include="OIP.jpg" />
    <Resource Include="rode bloem.jpg" />
  </ItemGroup>

</Project>
